<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jensoft</groupId>
	<artifactId>jensoft-io</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>

   
   <properties>
		<jensoft.core.version>2.0.5-SNAPSHOT</jensoft.core.version>
		<jensoft.samples.version>2.0.5-SNAPSHOT</jensoft.samples.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdkVersion>1.6</jdkVersion>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>org.jensoft</groupId>
			<artifactId>jensoft-core</artifactId>
			<version>${jensoft.core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jensoft</groupId>
			<artifactId>jensoft-core</artifactId>
			<version>${jensoft.core.version}</version>
			<classifier>sources</classifier>
		</dependency>
		
		<!-- needs a chart catalog -->
		<dependency>
			<groupId>org.jensoft</groupId>
			<artifactId>jensoft-samples</artifactId>
			<version>${jensoft.samples.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jensoft</groupId>
			<artifactId>jensoft-samples</artifactId>
			<version>${jensoft.samples.version}</version>
			<classifier>sources</classifier>
		</dependency>
		
				
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.16</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.16</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.16</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.16</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	

</project>
