######################################################################
# CATALOG 1.0.3-SNAPSHOT
######################################################################


catalog.server=${catalog.base}
