log4j.rootLogger=INFO, stdout, rollingfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=Samples Catalog Server - %d [%-5p] (%F:%M:%L) %m%n

log4j.appender.rollingfile.File=${catalina.base}/logs/jensoft-catalog-1.0.3.log
log4j.appender.rollingfile.MaxFileSize=1024KB
log4j.appender.rollingfile.MaxBackupIndex=2
log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n